@switchWith: 48px;
@switchHeight:(@switchWith/2);
@dotNormalSize: (@switchWith/2);

.switchWrap {
    display: inline-block;
    vertical-align: top;

    .switchInner {
        width: @switchWith;
        height: @switchHeight;
        border-radius: @dotNormalSize;
        // overflow: hidden;
        position: relative;
        display: inline-block;
        font-size: 12px;
        color: #fff;
        background-color: #ccc;
        box-shadow: 0 0 1px #36a6d4;
        user-select: none;
        outline: 0;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
        transition: all 0.2s;

        &:hover {
            box-shadow: none;
        }

        &:active {
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }

        &:active .switchDot {
            width: 60%;
        }

        // &.large {
        //     width: 60px;
        //     height: 30px;

        //     .switchDot {
        //         &::before {
        //             line-height: 30px;
        //             text-indent: 5px;
        //         }
        //     }

        //     .offText {
        //         line-height: 30px;
        //         margin-right: 6px;
        //     }
        // }

        // &.small {
        //     width: 42px;
        //     height: 21px;

        //     .switchDot {
        //         &::before {
        //             line-height: 21px;
        //             text-indent: 3px;
        //         }
        //     }

        //     .offText {
        //         line-height: 21px;
        //         margin-right: 4px;
        //     }
        // }

        &>input {
            width: 0;
            height: 0;
            display: none;
        }

        &>input:checked+span {
            left: calc(100% - 2px);
            transform: translateX(-100%);
        }

    }
}

.switchDot {
    position: absolute;
    top: 1px;
    left: 2px;
    border-radius: 46px;
    width: 46%;
    height: 92%;
    // top:50%;
    // transform: translateY(-50%);
    background-color: #fff !important;
    box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
    transition: all linear .2s;

    // &::before {
    //     content: '';
    //     position: absolute;
    //     left: 0;
    //     top: 0;
    //     right: 0;
    //     bottom: 0;
    //     width: 100%;
    //     height: 100%;
    //     background-color: red;
    //     transition: all .2s;
    //     // content: attr(data-ontext);
    //     // width: 200%;
    //     // height: 100%;
    //     // line-height: 2;
    //     // text-indent: 5px;
    //     // border-radius: 30px;
    //     // z-index: -111;
    //     // background-color: #1890ff;
    // }


}

.offText {
    line-height: 2;
    float: right;
    margin-right: 5px;
}