.drawerWrap {
    top: 0;
    height: 100vh;
    overflow: hidden;

    .drawerMask {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .5);
    }

    .drawerContent {
        position: absolute;
        top: 0;
        padding: 16px;
        height: 100%;
        transition: all .3s linear;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, .2);

        .closeBtn {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #ccc;
            cursor: pointer;
        }
    }
}