.testWrap{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 800px;
    height: 800px;
    padding: 30px;
    background-color: #1a1a1a;
    .btnTest div{
        margin-right: 15px;
    }
}