//加载的点的尺寸
@dotSize :10px;
@loadRadius: 25px;

@-webkit-keyframes ballSpinFadeLoad {
    50% {
        opacity: 0.3;
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes ballSpinFadeLoad {
    50% {
        opacity: 0.3;
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.loadingWrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;

    .ballSpinFadeLoad {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -(@dotSize/2);
        margin-left: -(@dotSize/2);
        //父容器没有长度不能transform
        transform: translate(-50%, -50%);

        &.line>div {
            left: 0 !important;
        }

        &>div {
            background-color: inherit;
            width: @dotSize;
            height: @dotSize;
            border-radius: 50%;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            position: absolute;
            //使得圆圈居中 但是会使得mode失效
            //transform: translate(-50%, -50%);

        }

        &>div:nth-child(1) {
            left: 0;
            top: @loadRadius;
            -webkit-animation: ballSpinFadeLoad 1s 0s infinite linear;
            animation: ballSpinFadeLoad 1s 0s infinite linear;
        }

        &>div:nth-child(2) {
            left: 17.04545px;
            top: 17.04545px;
            -webkit-animation: ballSpinFadeLoad 1s 0.12s infinite linear;
            animation: ballSpinFadeLoad 1s 0.12s infinite linear;
        }

        &>div:nth-child(3) {
            left: @loadRadius;
            top: 0px;
            -webkit-animation: ballSpinFadeLoad 1s 0.24s infinite linear;
            animation: ballSpinFadeLoad 1s 0.24s infinite linear;
        }

        &>div:nth-child(4) {
            left: 17.04545px;
            top: -17.04545px;
            -webkit-animation: ballSpinFadeLoad 1s 0.36s infinite linear;
            animation: ballSpinFadeLoad 1s 0.36s infinite linear;
        }

        &>div:nth-child(5) {
            left: 0px;
            top: -@loadRadius;
            -webkit-animation: ballSpinFadeLoad 1s 0.48s infinite linear;
            animation: ballSpinFadeLoad 1s 0.48s infinite linear;
        }

        &>div:nth-child(6) {
            left: -17.04545px;
            top: -17.04545px;
            -webkit-animation: ballSpinFadeLoad 1s 0.6s infinite linear;
            animation: ballSpinFadeLoad 1s 0.6s infinite linear;
        }

        &>div:nth-child(7) {
            left: -@loadRadius;
            top: 0;
            -webkit-animation: ballSpinFadeLoad 1s 0.72s infinite linear;
            animation: ballSpinFadeLoad 1s 0.72s infinite linear;
        }

        &>div:nth-child(8) {
            left: -17.04545px;
            top: 17.04545px;
            -webkit-animation: ballSpinFadeLoad 1s 0.84s infinite linear;
            animation: ballSpinFadeLoad 1s 0.84s infinite linear;
        }
    }

    .loadingText {
        position: absolute;
        padding: 5px;
        font-size: 12px;
        // width: 100%;
        // height: 100%;
        left: 50%;
        top: 50%;
        margin-top: @loadRadius+@dotSize+5px;
        transform: translate(-50%, -50%);
    }
}